<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link href="%PUBLIC_URL%/favicon.svg" rel="icon"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <title>Solve it</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
</body>
</html>
